<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page hangout</title>
</head>
<body>
    <header>
        <div class="tete">
            <div class="logo">
                <div class="quart-circle"></div>
                <div class="complet-circle"></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">accueil</a></li>
                    <li><a href="">accueil</a></li>
                    <li><a href="">accueil</a></li>
                    <li><a href="">accueil</a></li>
                </ul>
            </div>
        </div>
        <div class="middle">
            <h1>Your place to hangout and socialize</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam non aliquam voluptatum hic nemo possimus autem in odit iure.</p>
            <div class="bouton">
                <span>Join now for free</span>
            </div>
        </div>

        <div class="head-left">
            <div class="first-red"></div>
            <div class="radius-grid">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <div class="second-red">
                <div class="first-green"></div>
                <div class="fourth-red"></div>
            </div>
            <div class="thirth-red">
                <div class="first-image"></div>
                <div class="second-yellow"></div>
                <div class="fifth-red"></div>
            </div>
        </div>
        <div class="head-right">
            <div class="right1">
                <div class="rouge1"></div>
                <div class="jaune1"></div>
                <div class="rouge2"></div>
            </div>
            <div class="right2">
                <div class="jaune2"></div>
                <div class="vert2"></div>
                <div class="vert1"></div>
                <div class="rouge3"></div>
            </div>
            <div class="right3">
                <div class="rouge5"></div>
                <div class="rouge4"></div>
                <div class="jaune3"></div>
                <div class="vert3"></div>
            </div>
        </div>
    </header>
    <section>
            <div class="lorem1">
                <div class="div-carre"></div><br><br><br>
                <div class="para1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, possimus.</p>
                </div>
        </div>
    </section>
    <section>
        <div class="sec1">
            <div class="bouton">
                <button>virtual word</button>
            </div>
            <h1>Your place to hangout and socialize</h1>
            <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique tenetur odio cupiditate iusto accusamus facilis sint voluptatibus recusandae.</div>
            <div class="icon-et-para">
                <div class="div-chapin">
                    <div class="icon-chapin"></div>
                    <div class="para"></div>
                </div>
                <div class="div-soleil">
                    <div class="icon-soleil"></div>
                    <div class="para"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>